<html>
    <head>
        <link rel="stylesheet" href="flipclock.css">

        <script src="jquery.min.js"></script>

        <script src="flipclock.js"></script>        

        <style type="text/css">
            .img{
                margin-left: 10vw !important;
                margin: auto;
                width: 50%;
            }
            .message{
                text-align: center;
                font-size: 60px;
            }
            .center{
                margin-top: 20vh !important;
                margin: auto;
                width: 50%;
                height: 50%;
            }
            .inn{
                font-size: 85px !important;
                /*height: 130px !important;*/
            }
            .start{
                border: 2px solid #aa66cc;
  color: #9933CC !important;
  background-color: transparent; 
  margin: auto;
                width: 60%;
            }
        </style>

    </head>
    <body>
    <div class="center">
        <div>
            <img class="img" src="logo.png" width="180px;">
            <br>
        </div>
        <div class="clock" style="margin:2em;"></div>
    <div class="message"></div>

    <!-- <button class="start">Start Clock</button> -->
    </div>

    <script type="text/javascript">
        var clock;
        //jQuery function
        $(document).ready(function() {

            var date = new Date("Aug 13, 2017 07:00:00");
            var now = new Date();
            var diff = (date.getTime()/1000) - (now.getTime()/1000);
            
            //jQuery clock
            clock = $('.clock').FlipClock(diff, {
                clockFace: 'HourlyCounter',
                countdown: true,
                // autoStart: false,
                callbacks: {
                    start: function() {
                        // $('.message').html('The clock has started!');
                    }
                }
            });

            $('.start').click(function(e) {

                now = new Date();
                diff = (date.getTime()/1000) - (now.getTime()/1000);
                clock.start();
            });

        });
    </script>
    
    </body>
</html>
